spring.application.name=microservicio-spring-gateway
server.port=8090

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://user-service
spring.cloud.gateway.mvc.routes[0].predicates=Path=/alumno/**

spring.cloud.gateway.mvc.routes[1].id=curso-service
spring.cloud.gateway.mvc.routes[1].uri=lb://curso-service
spring.cloud.gateway.mvc.routes[1].predicates=Path=/curso/**